
<html>

	<head>
		<title>Template</title>
		<style>
			body { margin: 0pc; padding:0; background: white;}
			/* Overflow, rgba, float/position, classes, recursive */

			body>div {
				overflow: hidden; margin-bottom: ; padding: 0;
				float: left;
				/*defaults for containers */
			}

			.container { width: auto; height: auto; border: 0;  overflow: hidden;  } /* 13.5 inches */

			body div  {
				font-size: 4pt;
				font-family: "SimplonBPMono-Regular";
				margin-top: -0;
				float: left;
				width: auto;
				height: auto;
				padding-right:.35em;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<script>
				i=0;
				do {
				  document.write("<div>"+i+"</div>");
				  i++;
				  }
				while (i<4000001)
  			</script>
		</div>
	</body>

		<!-- a comment in html -->
</html>
