
<html>

	<head> 
		<title>Pattern</title>
		<style>
			body { 				overflow-x: hidden;
}
			/* Overflow, rgba, float/position, classes, recursive */
			.container { 
				width: 198pc;
				height: 288pc;
				margin-left: 26pc;
			}

			.container div { 
			width: .75pt; height: 100%;
			margin-left: 2pt; float: left; 
			-webkit-transform: rotate(-10deg);
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,0,255,.8)), to(rgba(0, 0, 255, .8))); /* for webkit browsers */
				opacity: 1;

			}
			.container div:nth-child(even) {
				-webkit-transform: rotate(10deg);
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,0,1)), to(rgba(255,0,0,.8))); /* for webkit browsers */
			}
			
		</style>
	</head>
	
	<body> 
		<div class="container">
			<script>
				i=0;
				do { document.write("<div></div>"); i++;  }
				while (i<550) 
  			</script>
		</div>

	</body>

		<!-- a comment in html -->
</html>
