
<html>

	<head> 
		<title>Pattern</title>
		<style>
			body { overflow-x: hidden; }
			/* Overflow, rgba, float/position, classes, recursive */
			.container, .container2 { 
				width: 198pc;
				height: 5188pc;
				position: absolute; top: 0; left: -50pc;
			}
			.container2 { margin-left: 2px; z-index: 2;}

			.container div { 
			width: 1px; height: 100%;
			margin-left: 4px; float: left;
			-webkit-transform: rotate(1deg); 
			background: -webkit-gradient(linear, left top, left bottom, from(yellow), to(magenta)); 

			}
			
			.container2 div { 
			width: 1px; height: 100%;
			margin-left: 4px; float: left; 
			-webkit-transform: rotate(-1deg); 
			background: -webkit-gradient(linear, left top, left bottom, from(yellow), to(cyan));

			}
			
		</style>
	</head>
	
	<body> 
		<div class="container">
			<script>
				i=0;
				do { document.write("<div></div>"); i++;  }
				while (i<550) 
  			</script>
		</div>
		<div class="container2">
			<script>
				i=0;
				do { document.write("<div></div>"); i++;  }
				while (i<550) 
  			</script>
		</div>


	</body>

		<!-- a comment in html -->
</html>
