
<html>
	<head> 
<!-- <<<<< poor ben -->
		<title>Pattern</title>
		<style>
			body { overflow: hidden; }
			
			.container4, .container, container2, .container3 { 
			position: absolute;
			top: -50px; left: -50px;
			width: 130%;
			height: 130%;
			overflow: hidden;
			}
			.container3 { opacity: .99;
			}

			.container3 div { 
			-webkit-transform: rotate(-45deg);
			 float: left; 
			width: 21px; height: 21px;
			border: 42px solid rgba(0,00,50,1);
			border-radius: 84px;
			margin: -6px;
			
			}
			.container4 div { 
			-webkit-transform: rotate(-45deg);
			 float: left; 
			width: 100px; height: 100px;
			border: 50px solid red;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
			border-radius: 100px;
			margin: 0px;
			}
			
			
		</style>
	</head>
	
	<body> 
		<div class="container4">
			<script>
				i=0;
				do {
				  document.write("<div></div>");
				  i++;
				  }
				while (i<3450) 
  			</script>
		</div>
		<div class="container">
			<script>
				i=0;
				do {
				  document.write("<div></div>");
				  i++;
				  }
				while (i<3450) 
  			</script>
		</div>
		<div class="container3">
			<script>
				i=0;
				do {
				  document.write("<div></div>");
				  i++;
				  }
				while (i<3450) 
  			</script>
	</div>
	</body>

		<!-- a comment in html -->
</html>