<!DOCTYPE html>
<html>
<head>
<style>
.hidden { visibility: visible;}
.div1 {  position: absolute; top: 0; left: 0; z-index: 1; width: 194pc;  /* Chrome, Safari, Opera  */
}
.div2 { position: absolute; top: 0; left: 0; z-index: 2; width: 234pc; 
  -webkit-transform: rotate(0);}
.div3 { position: absolute; top: 0; left: 0; z-index: 3; width: 214pc; 
  -webkit-transform: rotate(0);}
.div4 { position: absolute; top: 0; left: 0; z-index: -2; width: 394pc; height: 394pc; overflow: hidden;
  -webkit-transform: rotate(90deg);}

.div1 div, .div2 div, .div3 div, .div4 div
{font-family: helvetica;font-size:820pt;display: inline-block;width: 150pt; height:182pt;margin: -0;opacity: 1;line-height: 0pt;overflow: hidden;float:left;background: none; color: rgba(20,255,0,.5);
}
.div2 div
{ color: rgba(255,0,235,.5);
}
.div3 div
{ color: rgba(0,50,255,.4);
}
.div4 div
{ color: rgb(255,245,0); opacity: 1;
}
</style>
</head>

<body>

<div class="div1 hidden">    
  <script>      
    i=0;      
    do { document.write("<div>a</div><div>b</div><div>c</div><div>d</div><div>e</div> <div>f</div><div>g</div><div>h</div><div>i</div><div>j</div> <div>k</div><div>l</div><div>m</div><div>n</div><div>o</div> <div>p</div><div>q</div><div>r</div><div>s</div><div>t</div> <div>u</div><div>v</div><div>w</div><div>x</div><div>y</div> <div>z</div> ");  i++;  }      
    while (i<50)       
  </script>
</div>
<div class="div2 hidden">    
  <script>      
    i=0;      
    do { document.write("<div>a</div><div>b</div><div>c</div><div>d</div><div>e</div> <div>f</div><div>g</div><div>h</div><div>i</div><div>j</div> <div>k</div><div>l</div><div>m</div><div>n</div><div>o</div> <div>p</div><div>q</div><div>r</div><div>s</div><div>t</div> <div>u</div><div>v</div><div>w</div><div>x</div><div>y</div> <div>z</div> ");  i++;  }      
    while (i<50)       
  </script>
</div>
<div class="div3 hidden">    
  <script>      
    i=0;      
    do { document.write("<div>a</div><div>b</div><div>c</div><div>d</div><div>e</div> <div>f</div><div>g</div><div>h</div><div>i</div><div>j</div> <div>k</div><div>l</div><div>m</div><div>n</div><div>o</div> <div>p</div><div>q</div><div>r</div><div>s</div><div>t</div> <div>u</div><div>v</div><div>w</div><div>x</div><div>y</div> <div>z</div> ");  i++;  }      
    while (i<50)       
  </script>
</div>
<div class="div4">    
  <script>      
    i=0;      
    do { document.write("<div>a</div><div>b</div><div>c</div><div>d</div><div>e</div> <div>f</div><div>g</div><div>h</div><div>i</div><div>j</div> <div>k</div><div>l</div><div>m</div><div>n</div><div>o</div> <div>p</div><div>q</div><div>r</div><div>s</div><div>t</div> <div>u</div><div>v</div><div>w</div><div>x</div><div>y</div> <div>z</div> ");  i++;  }      
    while (i<50)       
  </script>
</div>
</body>
</html>
