
<html>

	<head>
		<title>Arcs</title>
		<style>
		html { -webkit-transform: scale(2.4);}
			body { margin: 0pc; padding:0; }
			/* Overflow, rgba, float/position, classes, recursive */

			body>div {
				overflow: hidden; margin-bottom: ; padding: 0;
				float: left;
				/*defaults for containers */
			}

			body>div div:nth-child(3n) {
				margin-left: -138pt;
 					-webkit-transform: rotate(45deg);
		}
			.container { width: 40in;  border: 0;  overflow: hidden;  position: absolute; z-index: 2;} /* 13.5 inches */

			.container2 { width: 40in;  border: 0;  overflow: hidden; position: absolute; z-index: 3; } /* 13.5 inches */
			.container3 { width: 40in;  border: 0;  overflow: hidden; position: absolute; z-index: 1; } /* 13.5 inches */
			.container div  {
				border-right: 20pt solid red;
				width: 10pt; height: 40pt;
				margin-right: 4pt;
				float: left;
				background: none;
			}
			.container2 div, .container3 div  {
				border: 29pt solid rgba(28, 59, 241, 0.45);
				-webkit-transform: rotate(45deg);
				width: 5pt; height: 25pt;
				float: left;
				background: none;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<script>
				i=0;
				do {
				  document.write("<div></div>");
				  i++;
				  }
				while (i<20850)
  			</script>
		</div>
		<div class="container2">
			<script>
				i=0;
				do {
				  document.write("<div></div>");
				  i++;
				  }
				while (i<5850)
  			</script>
		</div>
	</body>

		<!-- a comment in html -->
</html>
