<!DOCTYPE html>
<html>
<head>
<style>
.hidden { visibility: visible;}
.div1 {  position: absolute; top: 0; left: -25pc; z-index: 1; width: 460pc;  /* Chrome, Safari, Opera  */
}
.div2 { position: absolute; top: 0; left: 0; z-index: 2; width: 408pc;
  -webkit-transform: rotate(0);}
.div3 { position: absolute; top: 0; left: 0; z-index: 3; width: 438pc;
  -webkit-transform: rotate(0);}
.div4 { position: absolute; top: 0; left: 0; z-index: -2; width: 694pc; height: 694pc; overflow: hidden;
  -webkit-transform: rotate(90deg);}

.div1 div, .div2 div, .div3 div, .div4 div
{font-family: helvetica;font-size:1520pt;display: inline-block;width: 25.5pc;
  height:29.3pc;margin: 0;opacity: 1;line-height: 0pt;overflow: hidden;float:left;
  background: none; color: rgb(255, 150, 75);
}
.div2 div
{ color: rgba(255, 33, 105, 0.7);
}
.div3 div
{ color: rgba(45, 153, 255, 0.6);
}
.div4 div
{ color: yellow; opacity: 1;
}
</style>
</head>

<body>

<div class="div1 hidden">
  <script>
    i=0;
    do { document.write("<div>a</div><div>b</div><div>c</div><div>d</div><div>e</div> <div>f</div><div>g</div><div>h</div><div>i</div><div>j</div> <div>k</div><div>l</div><div>m</div><div>n</div><div>o</div> <div>p</div><div>q</div><div>r</div><div>s</div><div>t</div> <div>u</div><div>v</div><div>w</div><div>x</div><div>y</div> <div>z</div> ");  i++;  }
    while (i<50)
  </script>
</div>
<div class="div2 hidden">
  <script>
    i=0;
    do { document.write("<div>a</div><div>b</div><div>c</div><div>d</div><div>e</div> <div>f</div><div>g</div><div>h</div><div>i</div><div>j</div> <div>k</div><div>l</div><div>m</div><div>n</div><div>o</div> <div>p</div><div>q</div><div>r</div><div>s</div><div>t</div> <div>u</div><div>v</div><div>w</div><div>x</div><div>y</div> <div>z</div> ");  i++;  }
    while (i<50)
  </script>
</div>
<div class="div3 hidden">
  <script>
    i=0;
    do { document.write("<div>a</div><div>b</div><div>c</div><div>d</div><div>e</div> <div>f</div><div>g</div><div>h</div><div>i</div><div>j</div> <div>k</div><div>l</div><div>m</div><div>n</div><div>o</div> <div>p</div><div>q</div><div>r</div><div>s</div><div>t</div> <div>u</div><div>v</div><div>w</div><div>x</div><div>y</div> <div>z</div> ");  i++;  }
    while (i<50)
  </script>
</div>
<div class="div4">
  <script>
    i=0;
    do { document.write("<div>a</div><div>b</div><div>c</div><div>d</div><div>e</div> <div>f</div><div>g</div><div>h</div><div>i</div><div>j</div> <div>k</div><div>l</div><div>m</div><div>n</div><div>o</div> <div>p</div><div>q</div><div>r</div><div>s</div><div>t</div> <div>u</div><div>v</div><div>w</div><div>x</div><div>y</div> <div>z</div> ");  i++;  }
    while (i<50)
  </script>
</div>
</body>
</html>
