
<html>

	<head> 
		<title>12</title>
		<style>
			body { margin: 0px; width: 3840px; padding:0; background: rgb(223, 63, 13);
 }

			body>div {
				overflow: hidden; padding: 0;
				float: left; 
				/*defaults for containers */
			}

			.none { display: none;}

			.crop { width: 960px; height: 960px; margin: 0px; float: left;  
				border: 1px dotted rgba(255,255,255,.3); position:absolute; top: 0; left:0; z-index: 2;
				
			 } 
			.repeat { width: 960px; height: 960px; margin: 0px; float: left;  
				border: 0;  overflow: hidden; background: none; 
			 } 
			
			.repeatcontainer { width: 1400px; height: 1400px; margin: 0px; 
			 } 
			.container { width: 48px; height: 16px; margin: 0px; float: left; position: relative; margin-left: 0px; 
			 } 

			.container div { 
				width: 144px; height: 144px;
				color: white;
				font-size: 16px;
				color: rgb(102,41,117);
				margin-left: -10px;
				word-spacing: 80px;
				-webkit-transform: rotate(0deg);
			}
			.container:nth-child(2n)  { 
				-webkit-transform: rotate(180deg);
			}
			.container:nth-child(2n) div  { 
				color: rgb(02,41,117);
				margin-left: 29px;
			}
			.container:nth-child(224n) div  { 
				font-size: 325px;
			}
		</style>
	</head>
	
	<body> 

		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < >  </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="crop "></div>

	</body>

</html>
