
<html>

	<head> 
		<title>14</title>
		<style>
			body { margin: 0px; width: 1920px; padding:0; background: rgb(22, 70, 131);}


			.layer1 { position: absolute; width: 1920px; top: 0; left: 0; z-index: 1;}
			.layer2 { position: absolute; width: 1920px; top: 0; left: 0; z-index: -2;}
			.none { display: none;}

			.crop { width: 480px; height: 960px; margin: 0px; float: left;  
				border: 1px solid white; position:absolute; top: 0; left:0; z-index: 2;
				
			 } 
			.repeat { width: 480px; height: 960px; margin: 0px; float: left;  
				border: 0;  overflow: hidden; 
			 } 
			
			.repeat:nth-child(2n) { -webkit-transform: rotate(180deg); 
			 } 
			
			.repeatcontainer { width: 1400px; height: 1400px; 
			 } 
			.container { width: 96px; height: 96px; margin: 0px; float: left; 
				background: red;}


			.container div { 
				width: 46px; height: 46px;
				border: 25px solid red;
				background: lime;
				border-radius: 50%;
			}
			.container:nth-child(2n)  { 
				width: 96px; height: 96px; margin: 0px; float: left; 
				background: blue;
			}
			.container:nth-child(3n) div { 
				border: 25px solid blue;
			}
			.container:nth-child(4n) div { 
			}


			.layer2 .container { 
			 } 
			.layer2 .container div { 
				width: 70px; height: 70px;
				border: 20px solid green;
				border-radius: 50%;
			}
			.layer2 .container:nth-child(2n) div { 
			}
			.layer2 .container:nth-child(4n) div { 
			}
		</style>
	</head>
	
	<body> 
<div class="layer1">
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div>  </div></div>');
					  i++;
					  }
					while (i<500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> </div></div>');
					  i++;
					  }
					while (i<500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div>  </div></div>');
					  i++;
					  }
					while (i<500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div>  </div></div>');
					  i++;
					  }
					while (i<500) 
	  			</script>
			</div>
		</div>
		<div class="crop "></div>
</div>

<div class="layer2">
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div>  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div>  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div>  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="crop "></div>
</div>

	</body>

</html>
