
<html>

	<head> 
		<title>Two</title>
		<style>
			body { margin: 0px; width: 1920px; padding:0; font-family: arial;}

			body>div {
				overflow: hidden; padding: 0;
				float: left; 
				/*defaults for containers */
			}

			.none { display: none;}

			.crop { width: 480px; height: 960px; margin: 0px; float: left;  
				border: 1px solid white; position:absolute; top: 0; left:0; z-index: 2;
				
			 } 
			.repeat { width: 480px; height: 960px; margin: 0px; float: left;  
				border: 0;  overflow: hidden; background: rgb(102,41,117); 
			 } 
			
			.repeatcontainer { width: 1400px; height: 1400px; margin-top: -200px; 
			 } 
			.container { width: 134.5px; height: 98px; margin: 44px; float: left;  margin-left: -58px; margin-top: -82px; position: relative; top: -100px;
			 } 

			.container div { 
				width: 144px; height: 144px;
				color: red;
				opacity: .5;
				border-radius: 50%;
				margin-left: -10px;
				font-size: 383px;
			}
			.container:nth-child(2n) div { 
			}
			.container:nth-child(4n) div { 
			}
		</style>
	</head>
	
	<body> 

		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> >  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> >  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> >  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> >  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> >  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div>  > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> >  </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="crop none"></div>

	</body>

</html>
