
<html>

	<head> 
		<title>7</title>
		<style>
			body { margin: 0px; width: 3840px; padding:0; }

			body>div {
				overflow: hidden; padding: 0;
				float: left; 
				/*defaults for containers */
			}

			.none { display: none;}

			.crop { width: 960px; height: 960px; margin: 0px; float: left;  
				border: 1px solid white; position:absolute; top: 0; left:0; z-index: 2;
				
			 } 
			.repeat { width: 960px; height: 960px; margin: 0px; float: left;  
				border: 0;  overflow: hidden; background: rgb(102,41,117); 
			 } 
			
			.repeatcontainer { width: 1400px; height: 1400px; margin: 0px; 
			 } 
			.container { width: 142px; height: 95px; margin: 0px; float: left; position: relative; left: -144px; top:-144px; margin-left: -61.75px;
			 } 

			.container div { 
				width: 144px; height: 144px;
				color: white;
				border-radius: 50%;
				margin-left: -10px;
				font-size: 0;
				-webkit-transform: rotate(-19deg);
			}
			.container:nth-child(2n) div { 
				font-size: 332px;
				-webkit-transform: rotate(-18deg);
			}
			.container:nth-child(4n) div { 
				font-size: 282px;
				-webkit-transform: rotate(203deg);
			}
		</style>
	</head>
	
	<body> 

		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<2450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="crop "></div>

	</body>

</html>
