
<html>

	<head> 
		<title>8</title>
		<style>
			body { margin: 0px; width: 3840px; padding:0; }

			body>div {
				overflow: hidden; padding: 0;
				float: left; 
				/*defaults for containers */
			}

			.none { display: none;}

			.crop { width: 960px; height: 960px; margin: 0px; float: left;  
				border: 1px dotted rgba(255,255,255,.3); position:absolute; top: 0; left:0; z-index: 2;
				
			 } 
			.repeat { width: 960px; height: 960px; margin: 0px; float: left;  
				border: 0;  overflow: hidden; background: rgb(102,41,117); 
			 } 
			
			.repeatcontainer { width: 1400px; height: 1400px; margin: 0px; 
			 } 
			.container { width: 192px; height: 96px; margin: 0px; float: left; position: relative; margin-left: 0px;
			 } 

			.container div { 
				width: 144px; height: 144px;
				color: white;
				word-spacing: -28px;
				font-size: 82px;
				-webkit-transform: rotate(-45deg);
			}
			.container:nth-child(2n) div { 
				-webkit-transform: rotate(45deg);
			}
			.container:nth-child(4n) div { 
				-webkit-transform: rotate(90deg);
			}
		</style>
	</head>
	
	<body> 

		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> < > </div></div>');
					  i++;
					  }
					while (i<1450) 
	  			</script>
			</div>
		</div>
		<div class="crop "></div>

	</body>

</html>
