
<html>

	<head>
		<title>11</title>
		<style>
			body { margin: 0px; width: 3840px; padding:0; background: rgb(98, 136, 216);
 }

			body>div {
				overflow: hidden; padding: 0;
				float: left;
				/*defaults for containers */
			}

			.none { display: none;}

			.crop { width: 960px; height: 960px; margin: 0px; float: left;
				border: 0 dotted rgba(255,255,255,.3); position:absolute; top: 0; left:0; z-index: 2;

			 }
			.repeat { width: 960px; height: 194px; margin: 0px; float: left;
				border: 0;  overflow: hidden; background: none;
			 }
			 .layer2 .repeat { width: 960px; height: 960px;; margin: 0px; float: left;
 				border: 0;  overflow: hidden; background: none;
 			 }

			.repeatcontainer { width: 1400px; height: 1400px; margin: 0px;
			 }
			 .layer2 .repeatcontainer { background: none; width: 2000px; }
			.container, .container2 div { width: auto; height: 16px; margin: 0px; float: left; position: relative; margin-left: 0px;
			 }

			.container div {
				width: 144px; height: 144px;
				color: white;
				font-size: 37px;
				color: rgb(102,41,117);
				margin-left: -10px;
				-webkit-transform: rotate(0deg);
			}
			.container2 div {
				opacity: .8;
				width: 38px; height: 524px;
				border: 23px solid white;
				border-left: 60px dashed yellow;
				border-right: 133px dotted yellow;
				border-bottom: 40px solid white;
				margin: -40px;
				border-radius: 11%;
				-webkit-transform: rotate(0deg);
			}
			.container:nth-child(2n)  {
				-webkit-transform: rotate(180deg);
			}
			.container:nth-child(2n) div  {
				color: rgb(02,41,117);
			}
			.container2:nth-child(2n)  {
				-webkit-transform: rotate(90deg);
			}
			.container:nth-child(3n)  {
			}
			.container:nth-child(4n)  {
			}
			.container:nth-child(5n)  {
			}
			.container:nth-child(10n)  {
			}
			.container:nth-child(20n)  {
			}
			.container:nth-child(9n)  {
			}
			.container:nth-child(12n)  {
			}
			.container:nth-child(60n)  {
			}
			.container:nth-child(100n)  {
			}
			.layer1 { display: none; position: absolute; top: 0; left: 0; z-index: 1; }
			.layer2 { position: absolute; top: 0; left: 0; z-index: 2; width: 3840px; }
		</style>
	</head>

	<body>
	<div class="layer2">
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container2"><div></div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container2"><div></div></div>');
						i++;
						}
					while (i<1450)
					</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container2"><div></div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container2"><div></div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
</div>
	<div class="crop "></div>
	</body>

</html>
