
<html>

	<head>
		<title>16</title>
		<style>
			body { margin: 0px; width: 1920px; padding:0; }


			.layer1 { position: absolute; width: 1920px; top: 0; left: 0; z-index: 1;}
			.layer2 { position: absolute; width: 1920px; top: 0; left: 0; z-index: -2;}
			.none { display: none;}

			.crop { width: 480px; height: 884px; margin: 0px; float: left;
				border: 0 solid white; position:absolute; top: 0; left:0; z-index: 2;

			 }
			.repeat { width: 480px; height: 884px; margin: 0px; float: left;
				border: 0;  overflow: hidden;
			 }


			.repeatcontainer { width: 1400px; height: 1400px; margin: -222px; margin-left: -283px;
			 }
			.container { width: 22px; height: 107px; margin: 0px; float: left;}


			.container div {
				width: 48px; height: 48px;
				opacity: .4;
				background: none;
				border-radius: 50%;
			}
			.container:nth-child(2n)  {
			}
			.container:nth-child(2n) div {
				border: 96px solid transparent;
				border-right: 96px solid blue;
			}
			.container:nth-child(3n) div {
				border: 96px solid transparent;
				border-left: 96px solid blue;
			}


		</style>
	</head>

	<body>
<div class="layer1">
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div>  </div></div>');
					  i++;
					  }
					while (i<1500)
	  			</script>
			</div>
		</div>
</div>

	</body>

</html>
