
<html>

	<head> 
		<title>16</title>
		<style>
			body { margin: 0px; width: 1920px; padding:0; }


			.layer1 { position: absolute; width: 1920px; top: 0; left: 0; z-index: 1;}
			.layer2 {  -webkit-transform: rotate(90deg); position: absolute; width: 1920px; top: 0; left: 0; z-index: -2;}
			.none { display: none;}

			.crop { width: 480px; height: 884px; margin: 0px; float: left;  
				border: 1px solid white; position:absolute; top: 0; left:0; z-index: 2;
				
			 } 
			.repeat { width: 480px; height: 983px; margin: 0px; float: left;  
				border: 0;  overflow: hidden; 
			 } 
			
			.repeat:nth-child(even) { -webkit-transform: rotate(180deg);}


			.repeatcontainer div:nth-child(2n) { 
				-webkit-transform: rotate(-298deg);
			}
			.repeatcontainer div:nth-child(3n) { 
				-webkit-transform: rotate(-301deg);
  				border-left: 1pt solid red;
				border-bottom: 1pt solid red;
				position: relative; top: -9pt;
			}
			.repeatcontainer div:nth-child(6n) { 
				position: relative; top: -21pt;
				-webkit-transform: rotate(-18deg);
 				border-top: 1pt solid red;
 				border-right: 1pt solid red;
			}
			.repeatcontainer { width: 1400px; height: 1400px; border: 0; margin: -222px; margin-left: -283px; overflow: hidden;  } /* 13.5 inches */

			.repeatcontainer div  { 
				margin: -38pt;
				border: 1pt solid transparent;
				border-top: 1pt solid red;
				border-left: 1pt solid red;
				width: 136pt; height: 136pt;
				-webkit-transform: rotate(35deg);
				float: left; 
			}

		</style>
	</head>
	
	<body> 
<div class="layer1">
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="crop none "></div>
</div>
<div class="layer2">
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
				  document.write("<div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div>");
					  i++;
					  }
					while (i<1500) 
	  			</script>
			</div>
		</div>
		<div class="crop none "></div>
</div>

	</body>

</html>
