
<html>

	<head>
		<title>6</title>
		<style>
			body { margin: 0px; width: 1920px; padding:0; }

			section>div {
				overflow: hidden; padding: 0;
				float: left;
				/*defaults for containers */
			}
			section { position: absolute; top: 0; left: 0; }
			section:nth-child(2) .repeat { 	-webkit-transform: rotate(0); }
			.none { display: none;}

			.crop { width: 960px; height: 960px; margin: 0px; float: left;
				border: 1px solid white; position:absolute; top: 0; left:0; z-index: 2;

			 }
			.repeat { width: 960px; height: 960px; margin: 0px; float: left;
				border: 0;  overflow: hidden; background: rgba(30, 201, 62, 0.25);
				-webkit-transform: rotate(90deg);
			 }

			.repeatcontainer { width: 1400px; height: 1400px; margin: 0px;
			 }
			.container { width: 142px; height: 96px; margin: 0px; float: left; position: relative; left: -144px; top:-144px; margin-left: -61.75px;
			 }

			.container div {
				width: 144px; height: 144px;
				color: #ff0000;
				opacity: .5;
				border-radius: 50%;
				margin-left: -10px;
				font-size: 0;
				-webkit-transform: rotate(119deg);
			}
			.container:nth-child(2n) div {
				font-size: 399px;
			}
			.container:nth-child(4n) div {
				font-size: 285px;
			}
		</style>
	</head>

	<body>
		<section>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="crop none "></div>
		</section>
		<section>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div> > < </div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="crop none "></div>
		</section>
	</body>

</html>
