
<html>

	<head>
		<title>Diagnonal 6</title>
		<style>
			body { margin: 0px; width: 1920px; padding:0; background: rgb(245, 242, 255); overflow: hidden;
 }

			body>div {
				overflow: hidden; padding: 0;
				float: left;
				/*defaults for containers */
			}

			.none { display: none;}

			.repeat { width: 936px; height: 720px; margin: 0px; float: left;
				border: 0;  overflow: hidden; background: none;
			 }

			.repeatcontainer { width: 1400px; height: 1400px; margin-left: -40px; margin-top: -22px;
			 }

			.container { width: 36px; height: 36px; margin: -0; float: left;
		 }

			 .container div {
 				width: 100%; height: 100%;
				border: 4px solid rgb(255,0,70);
				border-bottom: 4px solid green;
 				margin: -0;  /* -26px */
 				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			.container:nth-child(2n) div {
			 border-top: 4px solid blue;
		 }
			.container:nth-child(3n) div {
			 border-top: 4px solid blue;
		 }
			.container:nth-child(4n) div {
			 border-left: 4px solid blue;
			 border-top: 4px solid yellow;
			 border-bottom: 4px solid transparent;
	 }
		 .container:nth-child(5n) div {
			-webkit-transform: rotate(0);
			transform: rotate(0);
			border-top: 4px solid blue;
			border-left: 4px solid transparent;
		}
		.container:nth-child(6n) div {
		 -webkit-transform: rotate(0);
		 transform: rotate(0);
		 border-bottom: 4px solid yellow;
		 border-right: 4px solid transparent;
	 }
	 .container:nth-child(10n) div {
		border-bottom: 4px solid green;
	}
 .container:nth-child(12n) div {
	 border-right: 4px solid transparent;
}
.container:nth-child(15n) div {
 -webkit-transform: rotate(180deg);
 transform: rotate(180deg);
 border-bottom: 4px solid transparent;
 border-left: 4px solid yellow;
}
.container:nth-child(20n) div {
 border-bottom: 4px solid blue;
}



		</style>
	</head>

	<body>

			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<1000)
		  			</script>
				</div>
			</div>


	</body>

</html>
