
<html>

	<head>
		<title>11</title>
		<style>
			body { margin: 0px; width: 1920px; padding:0; background: rgb(98, 136, 216); overflow: hidden;
 }

			body>div {
				overflow: hidden; padding: 0;
				float: left;
				/*defaults for containers */
			}

			.none { display: none;}

			.crop { width: 960px; height: 960px; margin: 0px; float: left;
				border: 0 dotted rgba(255,255,255,.3); position:absolute; top: 0; left:0; z-index: 2;

			 }
			.repeat { width: 719px; height: 194px; margin: 0px; float: left;
				border: 0;  overflow: hidden; background: none;
			 }
			 .layer2 .repeat { width: 960px; height: 960px;; margin: 0px; float: left;
 				border: 0;  overflow: hidden; background: none;
 			 }

			.repeatcontainer { width: 1400px; height: 1400px; margin: 0px;
			 }
			 .layer2 .repeatcontainer { background: none; width: 2000px; }
			.container, .container2 div { width: auto; height: 6px; margin: 0px; float: left; margin-left: 0px;
			 }

			.container div {
				width: 120px; height: 8px;
				color: white;
				border-bottom: 2px solid white;
				margin: -18px;  /* -26px */
				-webkit-transform: rotate(2deg);
			}
			.container2 div {
				width: 24px; height: 144px;
				border: 6px solid white;
				border-left: 38px solid transparent;
				margin: -22px;
				border-radius: 50%;
				-webkit-transform: rotate(0deg);
			}
			.container:nth-child(2n)  {
				-webkit-transform: rotate(180deg);
			}
			.container:nth-child(2n) div  {
				color: rgb(02,41,117);
			}
			.container2:nth-child(2n)  {
				-webkit-transform: rotate(90deg);
			}
			.container:nth-child(3n)  {
			}
			.container:nth-child(4n)  {
				-webkit-transform: rotate(-2deg);
			}
			.container:nth-child(15n)  {
				border-bottom: 3px solid white;
			}
			.container:nth-child(10n)  {
				-webkit-transform: rotate(4deg);
			}
			.container:nth-child(20n)  {
			}
			.container:nth-child(9n)  {
			}
			.container:nth-child(12n)  {
			}
			.container:nth-child(60n)  {
			}
			.container:nth-child(100n)  {
			}
			.layer1 { position: absolute; top: 0; left: 0; z-index: 1; width: 150%;}
			.layer2 { display: none; position: absolute; top: 0; left: 0; z-index: 2; }
		</style>
	</head>

	<body>
		<div class="layer1">

			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<450)
		  			</script>
				</div>
			</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<450)
	  			</script>
			</div>
		</div>
	</div>

	<div class="layer2">
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container2"><div></div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container2"><div></div></div>');
						i++;
						}
					while (i<1450)
					</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container2"><div></div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container2"><div></div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>
</div>
	<div class="crop "></div>
	</body>

</html>
