
<html>

	<head>
		<title>11</title>
		<style>
			body { margin: 0px; width: 1920px; padding:0; background: rgb(0, 192, 255); overflow: hidden;
 }

			body>div {
				overflow: hidden; padding: 0;
				float: left;
				/*defaults for containers */
			}

			.none { display: none;}

			.crop { width: 960px; height: 960px; margin: 0px; float: left;
				border: 0 dotted rgba(255,255,255,.3); position:absolute; top: 0; left:0; z-index: 2;

			 }
			.repeat { width: 682px; height: 287px; margin: 0px; float: left;
				border: 0;  overflow: hidden; background: none;
			 }

			.repeatcontainer { width: 1400px; height: 1400px;
			 }
			 .layer1 .repeatcontainer { margin-left: -0; }
			.container, .container2 div { width: auto; height: 6px; margin: 0px; float: left; margin-left: 0px;
			 }

			 .container div {
 				width: 115px; height: 8px;
 				color: white;
 				border-bottom: 2px solid black;
 				margin: -0;  /* -26px */
 				-webkit-transform: rotate(2deg);
 			}
 			.container:nth-child(2n)  {
 				-webkit-transform: rotate(180deg);
 			}
 			.container:nth-child(4n)  {
 				-webkit-transform: rotate(-2deg);
 			}
			.container:nth-child(10n)  {
 				-webkit-transform: rotate(4deg);
 			}
			.container:nth-child(20n)  {
 				-webkit-transform: rotate(-11deg);
 			}
 			.layer1 .container:nth-child(15n)  {
 				border-bottom: 4px solid black;
 			}


			.layer2 .container div {
			 width: 19px; height: 4px;
			 border-bottom: 65px solid  white;
			 margin: 57px;  /* -26px */
		 }
		 .layer2 .container:nth-child(14n)  {
			 -webkit-transform: rotate(-4deg);
		 }
		 .layer2 .container:nth-child(11n)  {
			 -webkit-transform: rotate(-3deg);
		 }
		 .layer2 .container:nth-child(13n)  {
			 -webkit-transform: rotate(-6deg);
		 }
		 .layer2 .container:nth-child(23n)  {
			 -webkit-transform: rotate(4deg);
		 }
		 .layer2 .container:nth-child(16n) div  {
			 border-bottom: 63px solid white;
	 }


			.layer1 { position: absolute; top: -0; left: 0; z-index: 1; width: 150%;}
			.layer2 {  position: absolute; top: -80px; left: -80px; z-index: 0; width: 150%; }
		</style>
	</head>

	<body>
		<div class="layer1">

			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
			<div class="repeat">
				<div class="repeatcontainer">
					<script>
						i=0;
						do {
						  document.write('<div class="container"><div></div></div>');
						  i++;
						  }
						while (i<650)
		  			</script>
				</div>
			</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<650)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<650)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<650)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<650)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<650)
	  			</script>
			</div>
		</div>
		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
						document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<650)
	  			</script>
			</div>
		</div>
</div>

<div class="layer2">
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
	<div class="repeat">
		<div class="repeatcontainer">
			<script>
				i=0;
				do {
					document.write('<div class="container"><div></div></div>');
					i++;
					}
				while (i<650)
				</script>
		</div>
	</div>
<div class="repeat">
	<div class="repeatcontainer">
		<script>
			i=0;
			do {
				document.write('<div class="container"><div></div></div>');
				i++;
				}
			while (i<650)
			</script>
	</div>
</div>
<div class="repeat">
	<div class="repeatcontainer">
		<script>
			i=0;
			do {
				document.write('<div class="container"><div></div></div>');
				i++;
				}
			while (i<650)
			</script>
	</div>
</div>
<div class="repeat">
	<div class="repeatcontainer">
		<script>
			i=0;
			do {
				document.write('<div class="container"><div></div></div>');
				i++;
				}
			while (i<650)
			</script>
	</div>
</div>
<div class="repeat">
	<div class="repeatcontainer">
		<script>
			i=0;
			do {
				document.write('<div class="container"><div></div></div>');
				i++;
				}
			while (i<650)
			</script>
	</div>
</div>
<div class="repeat">
	<div class="repeatcontainer">
		<script>
			i=0;
			do {
				document.write('<div class="container"><div></div></div>');
				i++;
				}
			while (i<650)
			</script>
	</div>
</div>
<div class="repeat">
	<div class="repeatcontainer">
		<script>
			i=0;
			do {
				document.write('<div class="container"><div></div></div>');
				i++;
				}
			while (i<650)
			</script>
	</div>
</div>

</div>


	<div class="crop "></div>
	</body>

</html>
