
<html>

	<head>
		<title>8</title>
		<style>
			body { margin: 0px; width: 3840px; padding:0; }

			body>div {
				overflow: hidden; padding: 0;
				float: left;
				/*defaults for containers */
			}

			.none { display: none;}

			.crop { width: 960px; height: 960px; margin: 0px; float: left;
				border: 1px dotted rgba(255,255,255,.3); position:absolute; top: 0; left:0; z-index: 2;

			 }
			.repeat { width: 960px; height: 960px; margin: 0px; float: left;
				border: 0;  overflow: hidden; background: rgb(102,41,117);
			 }

			.repeatcontainer { width: 1400px; height: 1400px; margin: 0px;
			 }
			.container { width: 48px; height: 48px; margin: 0px; float: left; position: relative; margin-left: 0px;
			 }

			.container div {
				width: 100%; height: 100%;;
				background: white;
				margin-left: -10px;
				border-radius: 50%;
				-webkit-transform: rotate(0deg);
			}
			.container:nth-child(2n)  {
				-webkit-transform: rotate(180deg);
			}
			.container:nth-child(3n)  {
			}
			.container:nth-child(4n)  {
			}
			.container:nth-child(5n)  {
			}
			.container:nth-child(10n)  {
			}
			.container:nth-child(20n)  {
			}
			.container:nth-child(9n)  {
			}
			.container:nth-child(12n)  {
			}
			.container:nth-child(60n)  {
			}
			.container:nth-child(100n)  {
			}
		</style>
	</head>

	<body>
		<div class="crop "></div>

		<div class="repeat">
			<div class="repeatcontainer">
				<script>
					i=0;
					do {
					  document.write('<div class="container"><div></div></div>');
					  i++;
					  }
					while (i<1450)
	  			</script>
			</div>
		</div>

	</body>

</html>
